/* Organize Everything Section */
.organize-everything-section {
  background-color: var(--white-color);
  padding: 100px 0px;
}

.organize-everything-wrapper {
  display: flex;
  flex-direction: column;
  gap: 36px;
}

.organize-everything-content {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.organize-everything-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 27px;
}

.organize-everything-heading {
  width: fit-content;
  font-weight: 800;
  font-size: 36px;
  line-height: 46px;
  letter-spacing: -1px;
  vertical-align: middle;
  color: var(--text-color);
  white-space: nowrap;
}

.organize-everything-divider {
  width: 100%;
  border-top: 1px solid var(--element-color);
}

.organize-everything-heading span {
  color: transparent;
  -webkit-text-stroke: 1px var(--text-color);
  text-stroke: 1px var(--text-color);
  font-family: Arial, Helvetica, sans-serif;
}

.organize-text-columns {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 36px;
}

.column-text-description {
  grid-column: span 2;
  color: var(--text-color);
  font-weight: 400;
  font-style: italic;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0px;
}

.column-text-description span {
  font-weight: 800;
}

.column-text-organize {
  grid-column: span 2;
  color: var(--text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0px;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 36px;
}

.service-button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  background-color: var(--white-color);
  border: 2px solid var(--primary-color);
  border-radius: 4px;
  padding: 0px 36px;
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: center;
  vertical-align: middle;
  color: var(--text-color);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  height: 96px;
}

.service-button:hover {
  color: var(--primary-color);
}

.service-button.insurance-advocacy:hover .info-icon {
  opacity: 1;
}

.info-icon {
  width: 24px;
  height: 24px;
  vertical-align: middle;
  opacity: 0;
}

.tooltip-text {
  visibility: hidden;
  width: 260px;
  background: var(--secondary-color);
  color: var(--white-color);
  text-align: center;
  border-radius: 8px;
  padding: 12px 16px;
  position: absolute;
  z-index: 1;
  top: 112%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.4s;
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
}

.tooltip-text::after {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 8px;
  border-style: solid;
  border-color: transparent transparent var(--secondary-color) transparent;
}

.insurance-advocacy:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

/* Responsive */
@media (max-width: 960px) {
  .organize-everything-wrapper {
    gap: 60px;
  }

  .organize-text-columns {
    gap: 24px;
  }

  .column-text-description {
    grid-column: span 6;
  }

  .column-text-organize {
    margin-top: 8px;
    grid-column: span 3;
  }

  .service-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }

  .service-button {
    padding: 0px 24px;
  }
}

@media (max-width: 580px) {
  .organize-everything-wrapper {
    gap: 84px;
  }

  .organize-everything-heading {
    font-weight: 800;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: -1px;
    white-space: normal;
  }

  .organize-everything-divider {
    width: auto;
    border-top: 1px solid var(--element-color);
  }

  .organize-text-columns {
    gap: 40px;
  }

  .column-text-description {
    grid-column: span 6;
    margin-bottom: 20px;
  }

  .column-text-organize {
    grid-column: span 6;
  }

  .service-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
  }
}